PORT=3000
MONGODB_URI=mongodb+srv://rahasia1234:rahasia1234@cluster0.1qstfrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_PATH=https://dead-eye-mnc2rcnqw-gamemerahs-projects.vercel.app
